{
  "name": "vk-delete-music",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/MadMed677/vk-delete-music.git"
  },
  "author": "MadMed677",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MadMed677/vk-delete-music#readme",
  "dependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
